Algoritmo conjunto
	Definir eleccion Como Real
	Escribir "seleccionar una operacion"
	Escribir "seleccionar una operacion"
	Escribir "seleccionar una operacion"
	Leer eleccion 
	Segun eleccion Hacer
		1:
			Escribir "el codigo del compañero"
		2:
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			Escribir "elcodigo del compañero"
		3:
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			Escribir "el codigo del compañero"
				Escribir "1:Suma"
				Escribir "2:resta"
				Escribir "3:Multiplicacion"
				Escribir "4:Potencia"
				leer eleccion
				Segun eleccion hacer 
					1:
						Escribir "cantidas de numeros"
						Leer cantidad 
						n<-1
						Mientras n<= cantidad Hacer 
							Escribir "numeros para operacion",n
							Leer num
							Num_total<-Num_total+num
							n<-n+1
						FinMientras
						Escribir "El total es:", Num_total
					2:
						Escribir " cantidad de numeros"
						Leer cantidad
						r<-1
						Mientras r<=cantidad& cantidad <=10 Hacer
							Escribir "numeros para operacion",r
							Leer num
							Resultado_total=num-Resultado_total
							r=r+1
						FinMientras
						Escribir "el resultado de la operacion es;",Resultado_total
					3:
						
						
						
						
					4:
						Definir n, n1, p Como Entero
						Escribir "nomero de la base";
						Leer n;
						Escribir "potencia"; 
						Leer n1;
						p=n^n1
						Escribir "el resultado de la potencia es:",p
						
				FinSegun

			
			
			
	FinSegun
FinAlgoritmo
